<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvNewsActivityTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Категория:"
        android:textSize="32sp"
        android:textStyle="bold"
        android:padding="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNews"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:context=".presentation.activity.NewsCategoryActivity"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/ivPrevPage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:rotation="-90"
            app:srcCompat="@drawable/ic_triangle" />

        <TextView
            android:id="@+id/tvPageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            tools:text="Страница: 0"
            />


        <ImageView
            android:id="@+id/ivNextPage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:rotation="90"
            app:srcCompat="@drawable/ic_triangle" />

    </LinearLayout>


</LinearLayout>